# e-Ticaret

JAVAEticaret-01/JAVAEticaret-01/: pom.xml
JAVAEticaret-01/JAVAEticaret-01/src/main/java/: Main.java
JAVAEticaret-01/JAVAEticaret-01/src/main/java/com/etc/ycp/controller/: UI_Controller.java
JAVAEticaret-01/JAVAEticaret-01/src/main/java/com/etc/ycp/dao/: CommentDao.java  CommentDaoImp.java  ProductsDao.java  ProductsDaoImp.java  ProductsDetDao.java  ProductsDetDaoImp.java
JAVAEticaret-01/JAVAEticaret-01/src/main/java/com/modals/: CategoriesEntity.java  CommentEntity.java  MembersEntity.java  OrderDetailsEntity.java  OrderStatsEntity.java  OrdersEntity.java  ProductDetailsEntity.java  ProductImagesEntity.java  ProductsEntity.java
JAVAEticaret-01/JAVAEticaret-01/src/main/webapp/: Footer.jsp  Top-Bar.jsp
JAVAEticaret-01/JAVAEticaret-01/src/main/webapp/WEB-INF/: web.xml
JAVAEticaret-01/JAVAEticaret-01/src/main/webapp/WEB-INF/jsp/pages/: cart.jsp  checkout.jsp  contact.jsp  index.jsp  products.jsp  productsFilter.jsp
